openapi: 3.0.1
info:
  description: Api Documentation
  version: "1.0"
  title: Api Documentation
  termsOfService: "urn:tos"
  contact: {}
  license:
    name: Apache 2.0
    url: "http://www.apache.org/licenses/LICENSE-2.0"
servers:
  - url: "{protocol}://{environment}:{port}/{base-path}"
    variables:
      protocol:
        enum:
          - http
          - https
        default: http
      environment:
        default: localhost
        enum:
          - localhost
      port:
        enum:
          - "80"
          - "8080"
          - "8180"
          - "8280"
        default: "8080"
      base-path:
        default: dinnerboss/service
paths:

  #Authentication
  /superadmin/login:
    $ref: './admin/auth.yaml#/paths/~1superadmin~1login'
  #Superadmin
  /admin/create:
    $ref: './admin/admin.yaml#/paths/~1admin~1create'
  /admin/getbyemail:
    $ref: './admin/admin.yaml#/paths/~1admin~1getbyemail'
  #Customer
  /customer/page:
    $ref: './customer/customer.yaml#/paths/~1customer~1page'
  /customer/create:
    $ref: './customer/customer.yaml#/paths/~1customer~1create'
  /customer/modify:
    $ref: './customer/customer.yaml#/paths/~1customer~1modify'
  /customer/login:
    $ref: './customer/customer.yaml#/paths/~1customer~1login'
  /customer/getbyemail:
    $ref: './customer/customer.yaml#/paths/~1customer~1getbyemail'
  /customer/delete:
    $ref: './customer/customer.yaml#/paths/~1customer~1delete'

  #Company
  /company/page:
    $ref: './company/company.yaml#/paths/~1company~1page'
  /company/create:
    $ref: './company/company.yaml#/paths/~1company~1create'
  /company/modify:
    $ref: './company/company.yaml#/paths/~1company~1modify'
  /company/getbyname:
    $ref: './company/company.yaml#/paths/~1company~1getbyname'
  /company/removeowner:
    $ref: './company/company.yaml#/paths/~1company~1removeowner'
  /company/delete:
    $ref: './company/company.yaml#/paths/~1company~1delete'
  /company/assignowners:
    $ref: './company/company.yaml#/paths/~1company~1assignowners'
  /company/getbycompanyid:
    $ref: './company/company.yaml#/paths/~1company~1getcustomersbyid'
  /company/stat-store-incomes:
    $ref: './company/company.yaml#/paths/~1company~1stat-store-incomes'
  /company/stat-store-reports:
    $ref: './company/company.yaml#/paths/~1company~1stat-store-reports'
  /company/get-by-storeids:
    $ref: './company/company.yaml#/paths/~1company~1get-by-storeids'
  #Store
  /store/page:
    $ref: './store/store.yaml#/paths/~1store~1page'
  /store/create:
    $ref: './store/store.yaml#/paths/~1store~1create'
  /store/modify:
    $ref: './store/store.yaml#/paths/~1store~1modify'
  /store/getbyid:
    $ref: './store/store.yaml#/paths/~1store~1getbyid'
  /store/delete:
    $ref: './store/store.yaml#/paths/~1store~1delete'
  /store/getbycompanyid:
    $ref: './store/store.yaml#/paths/~1store~1getbycompanyid'
  /store/assignusers:
    $ref: './store/store.yaml#/paths/~1store~1assignusers'
  /store/revokeusers:
    $ref: './store/store.yaml#/paths/~1store~1revokeusers'
  /store/getcustomersbyid:
    $ref: './store/store.yaml#/paths/~1store~1getcustomersbyid'

  #Commodity, Tools
  /commodity/create:
    $ref: './commodity-tools/commodity-tools.yaml#/paths/~1commodity~1create'
  /commodity/modify:
    $ref: './commodity-tools/commodity-tools.yaml#/paths/~1commodity~1modify'
  /commodity/page:
    $ref: './commodity-tools/commodity-tools.yaml#/paths/~1commodity~1page'
  /commodity/delete:
    $ref: './commodity-tools/commodity-tools.yaml#/paths/~1commodity~1delete'

  /commodity/create-tool:
    $ref: './commodity-tools/commodity-tools.yaml#/paths/~1commodity~1create-tool'
  /commodity/delete-tool:
    $ref: './commodity-tools/commodity-tools.yaml#/paths/~1commodity~1delete-tool'
  /commodity/page-tool:
    $ref: './commodity-tools/commodity-tools.yaml#/paths/~1commodity~1page-tool'

  #Storage
  /storage/create:
    $ref: './storage/storage.yaml#/paths/~1storage~1create'
  /storage/delete:
    $ref: './storage/storage.yaml#/paths/~1storage~1delete'
  /storage/register-commodity:
    $ref: './storage/storage.yaml#/paths/~1storage~1register-commodity'
  /storage/register-tool:
    $ref: './storage/storage.yaml#/paths/~1storage~1register-tool'
  /storage/page-comm-registration:
    $ref: './storage/storage.yaml#/paths/~1storage~1page-comm-registration'
  /storage/page-tool-registration:
    $ref: './storage/storage.yaml#/paths/~1storage~1page-tool-registration'
  /storage/list-commodity-bystorage:
    $ref: './storage/storage.yaml#/paths/~1storage~1list-commodity-bystorage'
  /storage/list-tool-bystorage:
    $ref: './storage/storage.yaml#/paths/~1storage~1list-tool-bystorage'
  /storage/getall-by-store:
    $ref: './storage/storage.yaml#/paths/~1storage~1getall-by-store'
  /storage/get-by-id:
    $ref: './storage/storage.yaml#/paths/~1storage~1get-by-id'
  /storage/get-consumable-commodities:
    $ref: './storage/storage.yaml#/paths/~1storage~1get-consumable-commodities'

  #Checkout
  /checkout/create:
    $ref: './checkout/checkout.yaml#/paths/~1checkout~1create'
  /checkout/delete:
    $ref: './checkout/checkout.yaml#/paths/~1checkout~1delete'
  /checkout/page:
    $ref: './checkout/checkout.yaml#/paths/~1checkout~1page'
  /checkout/modify:
    $ref: './checkout/checkout.yaml#/paths/~1checkout~1modify'
  /checkout/add-transmission:
    $ref: './checkout/checkout.yaml#/paths/~1checkout~1add-transmission'
  /checkout/page-transmissions:
    $ref: './checkout/checkout.yaml#/paths/~1checkout~1page-transmissions'

  #Report
  /report/create:
    $ref: './reports/reports.yaml#/paths/~1report~1create'
  /report/page:
    $ref: './reports/reports.yaml#/paths/~1report~1page'
