openapi: 3.0.0
info:
  description: Api Documentation
  title: Api Documentation
  version: "1.0"

paths:
  /checkout/create:
    post:
      tags:
        - checkout-controller
      operationId: createCheckout
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCheckoutRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CreateCheckoutResponse"
  /checkout/delete:
    post:
      tags:
        - checkout-controller
      operationId: deleteCheckout
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeleteCheckoutRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeleteCheckoutResponse"
  /checkout/page:
    post:
      tags:
        - checkout-controller
      operationId: pageCheckout
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PageCheckoutRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PageCheckoutResponse"
  /checkout/modify:
    post:
      tags:
        - checkout-controller
      operationId: modifyCheckout
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCheckoutRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ModifyCheckoutResponse"
  /checkout/add-transmission:
    post:
      tags:
        - checkout-controller
      operationId: addTransmission
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddTransmissionRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AddTransmissionResponse"
  /checkout/page-transmissions:
    post:
      tags:
        - checkout-controller
      operationId: pageTransmissions
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PageTransmissionsRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PageTransmissionsResponse"
components:
  schemas:
    PageCheckoutRequest:
      type: object
      required:
        - page
        - search
      properties:
        page:
          $ref: '../common/common.yaml#/components/schemas/PageData'
        search:
          $ref: '#/components/schemas/PageCheckoutSearch'
    PageCheckoutSearch:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/PageValueSearch'
        - type: object
          properties:
            name:
              $ref: '../common/common.yaml#/components/schemas/name'
            checkoutIds:
              type: array
              minItems: 1
              items:
                $ref: '../common/common.yaml#/components/schemas/id'
            storeIds:
              type: array
              minItems: 1
              items:
                $ref: '../common/common.yaml#/components/schemas/id'
    PageCheckoutResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
          required:
            - data
            - totalCount
          properties:
            data:
              type: array
              items:
                $ref: '#/components/schemas/CheckoutDTO'
            totalCount:
              type: integer
              format: int64
    PageTransmissionsRequest:
      type: object
      required:
        - page
        - search
      properties:
        page:
          $ref: '../common/common.yaml#/components/schemas/PageData'
        search:
          $ref: '#/components/schemas/PageTransmissionSearch'
    PageTransmissionSearch:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/PageValueSearch'
        - type: object
          properties:
            checkoutIds:
              type: array
              minItems: 1
              items:
                $ref: '../common/common.yaml#/components/schemas/id'
            customerIds:
              type: array
              minItems: 1
              items:
                $ref: '../common/common.yaml#/components/schemas/id'
    PageTransmissionsResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
          required:
            - data
            - totalCount
          properties:
            data:
              type: array
              items:
                $ref: '#/components/schemas/TransmissionDTO'
            totalCount:
              type: integer
              format: int64
    AddTransmissionRequest:
      type: object
      properties:
        transmission:
          $ref: '#/components/schemas/AddTransmissionDTO'
    AddTransmissionResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
    DeleteCheckoutRequest:
      type: object
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/id'
    DeleteCheckoutResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
    ModifyCheckoutRequest:
      type: object
      properties:
        checkout:
          $ref: '#/components/schemas/ModifyCheckoutDTO'
    ModifyCheckoutResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
    CreateCheckoutRequest:
      type: object
      properties:
        checkout:
          $ref: '#/components/schemas/CreateCheckoutDTO'
    CreateCheckoutResponse:
        allOf:
          - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
          - type: object
    CheckoutDTO:
      type: object
      required:
        - name
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/id'
        name:
          $ref: '../common/common.yaml#/components/schemas/name'
        comment:
          $ref: '../common/common.yaml#/components/schemas/comment'
        money:
          $ref: '../common/common.yaml#/components/schemas/simpleNumber'
        store:
          $ref: '../store/store.yaml#/components/schemas/StoreDTO'
    CreateCheckoutDTO:
      type: object
      required:
        - name
        - storeId
      properties:
        name:
          $ref: '../common/common.yaml#/components/schemas/name'
        comment:
          $ref: '../common/common.yaml#/components/schemas/comment'
        storeId:
          $ref: '../common/common.yaml#/components/schemas/id'
    ModifyCheckoutDTO:
      type: object
      required:
        - id
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/id'
        name:
          $ref: '../common/common.yaml#/components/schemas/name'
        comment:
          $ref: '../common/common.yaml#/components/schemas/comment'
        money:
          $ref: '../common/common.yaml#/components/schemas/simpleNumber'
        storeId:
          $ref: '../common/common.yaml#/components/schemas/id'
    AddTransmissionDTO:
      type: object
      required:
        - in
        - money
        - customerId
        - checkoutId
      properties:
        comment:
          $ref: '../common/common.yaml#/components/schemas/comment'
        in:
          $ref: '../common/common.yaml#/components/schemas/in'
        money:
          $ref: '../common/common.yaml#/components/schemas/simpleNumber'
        customerId:
          $ref: '../common/common.yaml#/components/schemas/id'
        checkoutId:
          $ref: '../common/common.yaml#/components/schemas/id'
    TransmissionDTO:
      type: object
      required:
        - in
        - customerId
        - checkoutId
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/id'
        date:
          $ref: '../common/common.yaml#/components/schemas/dateTime'
        comment:
          $ref: '../common/common.yaml#/components/schemas/comment'
        invalue:
          $ref: '../common/common.yaml#/components/schemas/in'
        customer:
          $ref: '../customer/customer.yaml#/components/schemas/CustomerProfileDTO'
        checkout:
          $ref: '#/components/schemas/CheckoutDTO'
        money:
          $ref: '../common/common.yaml#/components/schemas/simpleNumber'
